// ==========================================
// ⚙️ CONFIGURATION (V.21 History + Date Format + Ver.0)
// ==========================================
const CONFIG = {
  TEMPLATE_ID: "19AbL64PQfNioYW8zld5kxHnhPb42psGWMSPDtQUSA8U", 
  PDF_FOLDER_ID: "1Fr2FMFxV-yze68ZmdiEEIfbOlqlHKVgZ", 
  PHOTO_FOLDER_ID: "1v1vmrHudXp4GMJRlrPjcvlmp0FrZA4jC", 
  LOGO_FOLDER_ID: "1wYPULSOCzlArSCPCe7NPYI7B5Q9pI8ve",

  TAGS: {
    EQUIPMENT: '{{TABLE_EQUIPMENT}}',
    MANPOWER: '{{TABLE_MANPOWER}}',
    WEATHER: '{{TABLE_WEATHER}}',
    ACTIVITIES: '{{T_ACT}}',
    LOOKAHEAD: '{{T_LOOK}}',
    PHOTOS: '{{TABLE_PHOTOS}}'
  }
};

// ==========================================
// MAIN FUNCTIONS
// ==========================================
function doGet(e) {
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setTitle('Daily Report System')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function getInitialData() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const projectSheet = ss.getSheetByName('Projects');
  const projectRows = projectSheet.getDataRange().getValues();
  const projects = [];
  
  for (let i = 1; i < projectRows.length; i++) {
    const r = projectRows[i];
    if (r[0] === '') continue;
    let logoUrl = r[3];
    if (logoUrl && !logoUrl.startsWith('http') && !logoUrl.startsWith('data:')) {
      logoUrl = "https://drive.google.com/thumbnail?id=" + logoUrl + "&sz=w1000";
    }
    projects.push({
      id: r[0], name: r[1], code: r[2], logo: logoUrl,
      equipmentList: JSON.parse(r[4] || '[]'), manpowerList: JSON.parse(r[5] || '[]'),
      emailTo: JSON.parse(r[6] || '[]'), emailCc: JSON.parse(r[7] || '[]')
    });
  }

  const reportSheet = ss.getSheetByName('Reports');
  const reportRows = reportSheet.getDataRange().getValues();
  const reports = [];
  
  for (let i = 1; i < reportRows.length; i++) {
    const r = reportRows[i];
    if (r[0] === '') continue;
    
    // ดึง History Log (Column J / Index 9)
    let history = [];
    try { history = JSON.parse(r[9] || '[]'); } catch(e) {}

    reports.push({
      id: r[0], docNo: r[1],
      // ส่งวันที่แบบมาตรฐาน yyyy-MM-dd ให้หน้าเว็บ (เพื่อ input type="date")
      date: Utilities.formatDate(new Date(r[2]), Session.getScriptTimeZone(), "yyyy-MM-dd"),
      project: Number(r[3]), status: r[4], version: Number(r[5]),
      data: JSON.parse(r[6] || '{}'), pdfUrl: r[7] || '',
      history: history // ✅ ส่งประวัติไปหน้าเว็บ
    });
  }
  return { projects, reports };
}

// Helper: แปลงวันที่เป็น dd-MMM-yyyy
function formatDateStyle(dateStr) {
  if (!dateStr) return "-";
  return Utilities.formatDate(new Date(dateStr), Session.getScriptTimeZone(), "dd-MMM-yyyy");
}
function generateProjectDocNo(projectId) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const projSheet = ss.getSheetByName("Projects");
  const projData = projSheet.getDataRange().getValues();
  let projectCode = "DOC"; 
  for (let i = 1; i < projData.length; i++) {
    if (projData[i][0] == projectId) { projectCode = projData[i][2]; break; }
  }
  
  const reportSheet = ss.getSheetByName("Reports");
  const reportData = reportSheet.getDataRange().getValues();
  let maxNum = 0;
  for (let i = 1; i < reportData.length; i++) {
    const docNo = reportData[i][1].toString();
    const status = reportData[i][4]; // เช็ค Status ด้วยเพื่อความชัวร์
    
    // ✅ แก้ไข: เช็ค "DRAFT" (ตัวใหญ่) และเช็ค Status ไม่ใช่ Draft
    if (reportData[i][3] == projectId && !docNo.includes("Pending") && !docNo.includes("DRAFT") && status !== 'Draft') {
      const parts = docNo.split('-');
      const lastPart = parts[parts.length - 1]; 
      const num = parseInt(lastPart, 10);
      if (!isNaN(num) && num > maxNum) maxNum = num;
    }
  }
  const nextNum = maxNum + 1;
  const padding = (num) => (num < 10 ? '00' + num : num < 100 ? '0' + num : num);
  return `${projectCode}-RPT-DR-${padding(nextNum)}`;
}


// ==========================================
// 🚀 PDF GENERATION ENGINE
// ==========================================
function createPdfBlob(reportData, projectData) {
  if (!projectData) projectData = { name: "Unknown Project" };
  let tempFile = null;

  try {
    const templateFile = DriveApp.getFileById(CONFIG.TEMPLATE_ID);
    tempFile = templateFile.makeCopy("TEMP_" + reportData.docNo + "_" + new Date().getTime());
    const tempDoc = DocumentApp.openById(tempFile.getId());
    
    const body = tempDoc.getBody();
    const header = tempDoc.getHeader(); 
    const footer = tempDoc.getFooter();
    const val = (v) => (v !== undefined && v !== null && v !== "") ? v.toString() : " ";

    const replaceAll = (tag, text) => {
      body.replaceText(tag, text);
      if (header) header.replaceText(tag, text);
      if (footer) footer.replaceText(tag, text);
    };

    // ✅ ใช้ Format วันที่ใหม่ (dd-MMM-yyyy) ใน PDF
    const formattedDate = formatDateStyle(reportData.date);

    replaceAll("{{DocNo}}", reportData.docNo || " ");
    replaceAll("{{Date}}", formattedDate || " ");
    replaceAll("{{ProjectName}}", projectData.name || " ");
    
    // ✅ Version เริ่มที่ 0
    const verStr = reportData.version !== undefined ? reportData.version.toString() : "0";
    replaceAll("{{Version}}", verStr); 

    if (projectData.logo) {
      if (header) insertLogo(header, "{{ProjectLogo}}", projectData.logo);
      insertLogo(body, "{{ProjectLogo}}", projectData.logo);
    }

    // Process Tables (เหมือนเดิม)
    processTableInternalTag(body, CONFIG.TAGS.EQUIPMENT, reportData.equipment, (row, item) => { row.replaceText("{{Eq_Name}}", val(item.name)); row.replaceText("{{Eq_Qty}}", val(item.qty)); });
    processTableInternalTag(body, CONFIG.TAGS.MANPOWER, reportData.manpower, (row, item) => { row.replaceText("{{Mp_Pos}}", val(item.position)); row.replaceText("{{Mp_Qty}}", val(item.qty)); });
    processWeatherTableHorizontal(body, CONFIG.TAGS.WEATHER, reportData.weather);
    processTableInternalTag(body, CONFIG.TAGS.ACTIVITIES, reportData.activities, (row, item) => { row.replaceText("{{A_Item}}", val(item.item)); row.replaceText("{{A_Qty}}", val(item.qty)); row.replaceText("{{A_Unit}}", val(item.unit)); row.replaceText("{{A_Desc}}", val(item.activity)); row.replaceText("{{A_Loc}}", val(item.location)); row.replaceText("{{A_Prob}}", val(item.problem)); row.replaceText("{{A_Rem}}", val(item.remark)); });
    processTableInternalTag(body, CONFIG.TAGS.LOOKAHEAD, reportData.lookahead, (row, item) => { row.replaceText("{{L_Item}}", val(item.item)); row.replaceText("{{L_Qty}}", val(item.qty)); row.replaceText("{{L_Unit}}", val(item.unit)); row.replaceText("{{L_Desc}}", val(item.activity)); row.replaceText("{{L_Loc}}", val(item.location)); row.replaceText("{{L_Rem}}", val(item.remark)); });
    processPhotoTable(body, CONFIG.TAGS.PHOTOS, reportData.photos);

    tempDoc.saveAndClose();
    const pdfBlob = tempFile.getAs(MimeType.PDF).setName(reportData.docNo + "_v" + verStr + ".pdf");
    try { tempFile.setTrashed(true); } catch(e) {}
    return pdfBlob;
  } catch (e) {
    if (tempFile) try { tempFile.setTrashed(true); } catch(err) {}
    throw new Error("สร้าง PDF ไม่สำเร็จ: " + e.message);
  }
}

function saveReportToSheet(reportObj) {
  var lock = LockService.getScriptLock();
  try { lock.waitLock(10000); } catch (e) { return { success: false, error: "Server busy" }; }

  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName('Reports');
    const userEmail = Session.getActiveUser().getEmail(); 
    
    let recorderName = userEmail;
    const userSheet = ss.getSheetByName("Users");
    if (userSheet) {
      const userRows = userSheet.getDataRange().getValues();
      for (let i = 1; i < userRows.length; i++) {
        if (userRows[i][0] == userEmail) { recorderName = userRows[i][2]; break; }
      }
    }
    
    const timestamp = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd-MMM-yyyy HH:mm:ss");
    const data = sheet.getDataRange().getValues();
    let rowToUpdate = -1;
    let currentVersion = 0;
    let historyLog = [];
    let createdBy = userEmail;
    let oldDocNo = ""; 

    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == reportObj.id) { 
        rowToUpdate = i + 1;
        oldDocNo = data[i][1].toString();
        currentVersion = Number(data[i][5]); 
        createdBy = data[i][8]; 
        try { historyLog = JSON.parse(data[i][9] || "[]"); } catch(e) { historyLog = []; }
        break; 
      }
    }

    let finalDocNo = reportObj.docNo;
    let actionType = "สร้างใหม่";

    // --- กรณีส่งรายงาน (Sent) ---
    if (reportObj.status === 'Sent') {
        // ถ้าเป็นของใหม่ หรือ ของเดิมเป็น Draft/Pending ให้ Gen เลขจริงใหม่
        // ✅ แก้ไข: เพิ่ม .toUpperCase() กันพลาด
        if (rowToUpdate === -1 || oldDocNo.toUpperCase().includes("DRAFT") || oldDocNo.includes("Pending") || oldDocNo === "") {
            finalDocNo = generateProjectDocNo(reportObj.project);
            currentVersion = 0;
            actionType = "ส่งรายงาน (Generate No.)";
        } else {
            // ถ้ามีเลขจริงอยู่แล้ว ให้ใช้เลขเดิม
            finalDocNo = oldDocNo;
            currentVersion = currentVersion + 1;
            actionType = `แก้ไขและส่งแล้ว (v.${currentVersion})`;
        }
    } 
    // --- กรณีบันทึกร่าง (Draft) ---
    else {
        // ถ้ายังไม่มีเลข Draft ให้สร้างใหม่
        if (rowToUpdate === -1 || !oldDocNo.toUpperCase().includes("DRAFT")) {
            let pCode = "PRJ";
            const projSheet = ss.getSheetByName("Projects");
            const projData = projSheet.getDataRange().getValues();
            for(let p=1; p<projData.length; p++) { 
                if(projData[p][0] == reportObj.project) { pCode = projData[p][2]; break; } 
            }
            finalDocNo = `${pCode}-DRAFT-${new Date().getTime().toString().slice(-6)}`;
            actionType = "บันทึกร่างใหม่ (New Draft)";
        } else {
            // ใช้เลข Draft เดิม
            finalDocNo = oldDocNo;
            actionType = "บันทึกร่าง (Update Draft)";
        }
        currentVersion = 0; // Draft เป็น v0 เสมอ
    }

    // อัปเดตค่ากลับลง Object
    reportObj.docNo = finalDocNo;
    reportObj.data.docNo = finalDocNo;
    reportObj.version = currentVersion;
    reportObj.data.version = currentVersion;

    // (ส่วนจัดการรูปภาพ Copy ของเดิมมาวางตรงนี้ได้เลยครับ หรือใช้โค้ดชุดก่อนหน้าก็ได้)
    reportObj.data.photos = [];
    if (reportObj.data.activities) {
      reportObj.data.activities.forEach((act, idx) => {
        if (act.photos && act.photos.length > 0) {
          act.photos = act.photos.map((photo, pIdx) => {
            if (photo && photo.startsWith('data:')) {
              const runNumber = `${idx + 1}_${pIdx + 1}`; 
              const fileName = `${reportObj.docNo}-v${currentVersion}-${runNumber}.jpg`;
              const fileId = uploadImageToDrive(photo, CONFIG.PHOTO_FOLDER_ID, fileName);
              if (fileId) {
                const url = "https://drive.google.com/thumbnail?id=" + fileId + "&sz=w1000";
                reportObj.data.photos.push({ base64: url, desc: (act.item||"") + ": " + (act.activity||"") });
                return url;
              }
            } else if (photo && photo.startsWith('http')) {
              reportObj.data.photos.push({ base64: photo, desc: (act.item||"") + ": " + (act.activity||"") });
            }
            return photo;
          }).filter(p => p);
        }
      });
    }

    historyLog.push({ user: userEmail, action: actionType, time: timestamp });
    const allProjects = getInitialData().projects;
    const currentProject = allProjects.find(p => p.id == reportObj.project);
    let pdfResult = { url: '', name: '' };
    let emailStatus = { success: true, message: '' };

    if (reportObj.status === 'Sent' && currentProject) {
      try {
        const pdfBlob = createPdfBlob(reportObj.data, currentProject);
        let folder;
        try { folder = DriveApp.getFolderById(CONFIG.PDF_FOLDER_ID); } catch(e) { folder = DriveApp.getRootFolder(); }
        const file = folder.createFile(pdfBlob);
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        pdfResult = { url: file.getUrl(), name: file.getName() };
        
        try {
           const sendRes = sendEmailWithReport(reportObj.data, currentProject, pdfBlob, pdfResult.url, currentVersion, recorderName);
           if (!sendRes.success) throw new Error(sendRes.message);
        } catch (mailErr) {
           emailStatus = { success: false, message: mailErr.message };
           historyLog.push({ user: "System", action: "Email Failed: " + mailErr.message, time: timestamp });
        }
      } catch (pdfErr) { throw new Error("PDF Error: " + pdfErr.message); }
    }

    const rowData = [
        reportObj.id, reportObj.docNo, reportObj.date, reportObj.project, reportObj.status, 
        reportObj.version, JSON.stringify(reportObj.data), pdfResult.url,
        createdBy, JSON.stringify(historyLog)
    ];
    if (rowToUpdate > 0) { sheet.getRange(rowToUpdate, 1, 1, 10).setValues([rowData]); } 
    else { sheet.appendRow(rowData); }
    
    return { success: true, pdf: pdfResult, version: currentVersion, docNo: reportObj.docNo, emailStatus: emailStatus };

  } catch (e) { return { success: false, error: e.toString() }; } 
  finally { lock.releaseLock(); }
}

function deleteReport(reportId) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Reports");
  const data = sheet.getDataRange().getValues();
  
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == reportId) {
      // อนุญาตให้ลบได้เฉพาะ Draft หรือ Pending เท่านั้น
      const status = data[i][4];
      if (status !== 'Draft' && !data[i][1].toString().includes("Pending")) {
        return { success: false, message: "ลบได้เฉพาะสถานะ Draft เท่านั้น" };
      }
      sheet.deleteRow(i + 1);
      return { success: true };
    }
  }
  return { success: false, message: "ไม่พบรายงาน" };
}

// ฟังก์ชันสำหรับปุ่ม Resend Email (แก้ไข: ดึงชื่อผู้กดส่งซ้ำ)
function resendReportEmail(reportId) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName('Reports');
    const data = sheet.getDataRange().getValues();
    
    // 1. หา Report
    let reportRow = null;
    let rowIndex = -1;
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == reportId) { reportRow = data[i]; rowIndex = i + 1; break; }
    }
    if (!reportRow) return { success: false, message: "ไม่พบรายงานนี้" };

    const reportData = JSON.parse(reportRow[6]);
    const pdfUrl = reportRow[7];
    const version = reportRow[5];
    const projectId = reportRow[3];

    if (!pdfUrl) return { success: false, message: "ไม่พบไฟล์ PDF ในระบบ" };

    // 2. หา Project
    const projects = getInitialData().projects;
    const project = projects.find(p => p.id == projectId);
    if (!project) return { success: false, message: "ไม่พบข้อมูลโครงการ" };

    // 3. ดึงไฟล์ PDF กลับมาเป็น Blob
    // (ใช้ Regex เพื่อดึง ID ให้ชัวร์ ไม่ว่าจะมาเป็น URL แบบไหน)
    let fileId = null;
    if (pdfUrl.indexOf("id=") > -1) fileId = pdfUrl.split("id=")[1].split("&")[0];
    else if (pdfUrl.indexOf("/d/") > -1) fileId = pdfUrl.split("/d/")[1].split("/")[0];
    
    if (!fileId) return { success: false, message: "URL ของ PDF ไม่ถูกต้อง" };
    
    const pdfBlob = DriveApp.getFileById(fileId).getBlob();

    // ✅ 4. ค้นหาชื่อคนกด Resend จาก Sheet 'Users'
    const userEmail = Session.getActiveUser().getEmail();
    let recorderName = userEmail; // default
    const userSheet = ss.getSheetByName("Users");
    if (userSheet) {
      const userRows = userSheet.getDataRange().getValues();
      for (let i = 1; i < userRows.length; i++) {
        if (userRows[i][0] == userEmail) {
          recorderName = userRows[i][2]; 
          break;
        }
      }
    }

    // 5. ส่งเมล (ส่ง recorderName ไปด้วย)
    const result = sendEmailWithReport(reportData, project, pdfBlob, pdfUrl, version, recorderName);
    
    // 6. อัปเดต History Log
    if (result.success) {
       let history = JSON.parse(reportRow[9] || "[]");
       history.push({ 
         user: userEmail, 
         action: "Resent Email (ส่งซ้ำ)", 
         time: Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd-MMM-yyyy HH:mm:ss") 
       });
       sheet.getRange(rowIndex, 10).setValue(JSON.stringify(history));
    }

    return result;

  } catch (e) {
    return { success: false, message: e.toString() };
  }
}
// ==========================================
// 📧 EMAIL FUNCTION (แก้ไข: เพิ่มการแสดงชื่อผู้บันทึก)
// ==========================================
function sendEmailWithReport(reportData, projectData, pdfBlob, pdfUrl, version, recorderName) {
  try {
    const toList = (projectData.emailTo || []).map(e => e.email).filter(e => e).join(',');
    if (!toList) return { success: false, message: "No recipient email" };
    
    let activitySummary = (reportData.activities && reportData.activities.length > 0) 
      ? reportData.activities.map(a => `<li>${a.activity || a.item}</li>`).join('')
      : "<li>- ไม่มีกิจกรรม -</li>";

    const isEdit = (version && version > 0);
    const formattedDate = formatDateStyle(reportData.date);

    // 1. ปรับ Subject ให้เหมือนกันทุกครั้งเพื่อรวม Thread (Daily Report : ชื่อโครงการ)
    const subject = `Daily Report: ${projectData.name}`;

    // 2. ย้ายความสำคัญของเลขที่เอกสารและสถานะ มาไว้ที่หัวข้อใน Body แทน
    // ถ้าแก้ไข ให้ขึ้นเตือนสีส้ม ถ้าของใหม่ ให้ขึ้นสีน้ำเงินปกติ
    const statusHeader = isEdit 
      ? `<span style="background-color: #fff3e0; color: #e65100; padding: 4px 8px; border-radius: 4px; border: 1px solid #ffb74d; font-size: 14px;">⚠️ แก้ไขครั้งที่ ${version}</span>` 
      : `<span style="background-color: #e3f2fd; color: #1565c0; padding: 4px 8px; border-radius: 4px; border: 1px solid #90caf9; font-size: 14px;">✅ รายงานใหม่</span>`;

    const bodyHtml = `
      <div style="font-family: 'Sarabun', sans-serif; color: #333;">
        
        <div style="margin-bottom: 15px;">
            ${statusHeader}
            <h3 style="color: #0277bd; margin-top: 10px; margin-bottom: 5px;">
                ${reportData.docNo}
            </h3>
            <p style="margin: 0; color: #555; font-size: 14px;">วันที่ทำงาน: ${formattedDate}</p>
        </div>

        <p>เรียน ผู้เกี่ยวข้อง,</p>
        <p>ขอส่งรายงานความคืบหน้าประจำวันของโครงการ <b>${projectData.name}</b> โดยมีรายละเอียดดังนี้:</p>
        
        <table style="border-collapse: collapse; width: 100%; max-width: 600px;">
          <tr><td style="padding: 5px; font-weight: bold; width: 100px;">เลขที่เอกสาร:</td><td style="padding: 5px;">${reportData.docNo}</td></tr>
          <tr><td style="padding: 5px; font-weight: bold;">วันที่:</td><td style="padding: 5px;">${formattedDate}</td></tr>
          <tr><td style="padding: 5px; font-weight: bold;">Version:</td><td style="padding: 5px;">${version} (${isEdit ? "แก้ไข" : "สร้างใหม่"})</td></tr>
          <tr><td style="padding: 5px; font-weight: bold;">ผู้บันทึก:</td><td style="padding: 5px; color: #e65100;">${recorderName || "-"}</td></tr>
        </table>
        
        <br>
        <div style="background-color: #f1f8e9; padding: 15px; border-radius: 5px; border-left: 5px solid #8bc34a;">
          <p style="margin: 0; font-size: 16px;">
             📂 <b><a href="${pdfUrl}" target="_blank" style="color: #2e7d32; text-decoration: none;">คลิกที่นี่ เพื่อเปิดดูไฟล์รายงาน (PDF)</a></b>
          </p>
        </div>
        <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">
        <h4>📌 สรุปกิจกรรมวันนี้:</h4>
        <ul style="line-height: 1.6;">${activitySummary}</ul>
        <p style="font-size: 12px; color: #888; margin-top: 30px;">*อีเมลนี้ถูกส่งอัตโนมัติจากระบบ Daily Report System</p>
      </div>
    `;

    MailApp.sendEmail({
      to: toList,
      cc: (projectData.emailCc || []).map(e => e.email).filter(e => e).join(','),
      subject: subject, // ✅ ใช้ Subject แบบคงที่
      htmlBody: bodyHtml
    });

    return { success: true };
  } catch (e) { return { success: false, message: e.toString() }; }
}

// (Helper functions อื่นๆ เหมือนเดิม - ละไว้เพื่อความกระชับ แต่ต้องมีในไฟล์นะ)
function processWeatherTableHorizontal(body, tag, weatherData) {
  const searchResult = body.findText(tag); if (!searchResult) return;
  let element = searchResult.getElement(); let table = element;
  while (table && table.getType() !== DocumentApp.ElementType.TABLE) { try { table = table.getParent(); } catch(e) { table = null; } }
  if (table) {
    try { element.asText().setText(element.asText().getText().replace(tag, "")); } catch(e) {}
    if (table.getNumRows() >= 3) {
       if (weatherData && weatherData.length > 0) {
         weatherData.forEach(item => {
           let cellTime = table.getRow(0).appendTableCell(); cellTime.setText(item.timeRange || "-"); cellTime.getChild(0).asParagraph().setAlignment(DocumentApp.HorizontalAlignment.CENTER); cellTime.setVerticalAlignment(DocumentApp.VerticalAlignment.CENTER);
           let cellCond = table.getRow(1).appendTableCell(); cellCond.setText(item.condition || "-"); cellCond.getChild(0).asParagraph().setAlignment(DocumentApp.HorizontalAlignment.CENTER); cellCond.setVerticalAlignment(DocumentApp.VerticalAlignment.CENTER);
           let cellWind = table.getRow(2).appendTableCell(); cellWind.setText(item.windSpeed || "-"); cellWind.getChild(0).asParagraph().setAlignment(DocumentApp.HorizontalAlignment.CENTER); cellWind.setVerticalAlignment(DocumentApp.VerticalAlignment.CENTER);
         });
       }
    }
  }
}
function processPhotoTable(body, tag, photos) {
  const searchResult = body.findText(tag); if (!searchResult) return;
  let element = searchResult.getElement(); let templateRow = element;
  while (templateRow) {
    const type = templateRow.getType(); if (type === DocumentApp.ElementType.TABLE_ROW) break;
    if (type === DocumentApp.ElementType.BODY_SECTION) { templateRow = null; break; }
    try { templateRow = templateRow.getParent(); } catch(e) { templateRow = null; break; }
  }
  if (!templateRow) return;
  templateRow = templateRow.asTableRow(); const table = templateRow.getParent().asTable(); const templateRowIndex = table.getChildIndex(templateRow);
  element.asText().setText("");
  if (photos && photos.length > 0) {
    for (let i = 0; i < photos.length; i += 2) {
      const newRow = templateRow.copy().asTableRow(); fillPhotoCell(newRow.getCell(0), photos[i]);
      if (i + 1 < photos.length) { if (newRow.getNumCells() > 1) fillPhotoCell(newRow.getCell(1), photos[i+1]); } else { if (newRow.getNumCells() > 1) newRow.getCell(1).clear(); }
      table.insertTableRow(templateRowIndex + 1 + (i/2), newRow);
    }
    table.removeRow(templateRowIndex);
  } else { templateRow.getCell(0).setText("- ไม่มีรูปภาพ -"); }
}
function fillPhotoCell(cell, photoData) {
  cell.clear(); cell.setVerticalAlignment(DocumentApp.VerticalAlignment.CENTER);
  let p = cell.getNumChildren() > 0 ? cell.getChild(0).asParagraph() : cell.appendParagraph("");
  p.setAlignment(DocumentApp.HorizontalAlignment.CENTER);
  try {
    if (photoData.base64) {
      let imgId = null; if (photoData.base64.indexOf("id=") > -1) imgId = photoData.base64.split("id=")[1].split("&")[0];
      else if (photoData.base64.indexOf("/d/") > -1) imgId = photoData.base64.split("/d/")[1].split("/")[0];
      if (imgId) {
        const imgBlob = DriveApp.getFileById(imgId).getBlob(); const img = p.appendInlineImage(imgBlob);
        const newWidth = 230; const ratio = img.getHeight() / img.getWidth();
        img.setWidth(newWidth); img.setHeight(Math.round(newWidth * ratio));
        const descP = cell.appendParagraph(photoData.desc || "");
        descP.setAlignment(DocumentApp.HorizontalAlignment.CENTER); descP.setBold(true); descP.setSpacingBefore(5);
      }
    }
  } catch (e) { p.setText("[รูปภาพโหลดไม่ได้]"); }
}
function insertLogo(container, tag, logoUrl) {
  const found = container.findText(tag); if (found) {
    const element = found.getElement(); const parent = element.getParent().asParagraph();
    element.deleteText(found.getStartOffset(), found.getEndOffsetInclusive());
    try {
      let imgId = null; if (logoUrl.indexOf("id=") > -1) imgId = logoUrl.split("id=")[1].split("&")[0];
      else if (logoUrl.indexOf("/d/") > -1) imgId = logoUrl.split("/d/")[1].split("/")[0];
      if (imgId) {
        const blob = DriveApp.getFileById(imgId).getBlob(); const img = parent.appendInlineImage(blob);
        const newHeight = 50; const ratio = img.getWidth() / img.getHeight();
        img.setHeight(newHeight); img.setWidth(newHeight * ratio);
      }
    } catch(e) {}
  }
}
function processTableInternalTag(body, tag, dataArray, mapFunction) {
  const searchResult = body.findText(tag); if (!searchResult) return;
  let element = searchResult.getElement(); let table = element;
  while (table) {
    const type = table.getType(); if (type === DocumentApp.ElementType.TABLE) break;
    if (type === DocumentApp.ElementType.BODY_SECTION) { table = null; break; }
    try { table = table.getParent(); } catch(e) { table = null; break; }
  }
  if (table) {
    try { element.asText().setText(element.asText().getText().replace(tag, "")); } catch(e) {}
    let templateRowIndex = 1; if (table.getNumRows() < 2) templateRowIndex = 0;
    const templateRow = table.getRow(templateRowIndex);
    if (dataArray && dataArray.length > 0) {
      dataArray.forEach(item => {
        const newRow = templateRow.copy().asTableRow(); mapFunction(newRow, item); table.appendTableRow(newRow);
      });
      table.removeRow(templateRowIndex);
    } else { try { templateRow.getCell(0).setText("- ไม่มีข้อมูล -"); for (let i = 1; i < templateRow.getNumCells(); i++) templateRow.getCell(i).setText("-"); } catch(e) {} }
  }
}
function uploadImageToDrive(base64Data, folderId, fileName) {
  try {
    const split = base64Data.split('base64,'); if (split.length < 2) return base64Data;
    const blob = Utilities.newBlob(Utilities.base64Decode(split[1]), split[0].split(':')[1].split(';')[0], fileName);
    return DriveApp.getFolderById(folderId).createFile(blob).setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW).getId();
  } catch (e) { return null; }
}
// System Settings Functions
function getProjectSettings() { return JSON.stringify(getInitialData().projects); }
function saveProjectSettings(p) { 
  // ใส่ Lock ป้องกันการบันทึกชนกัน
  var lock = LockService.getScriptLock();
  try {
    lock.waitLock(10000); // รอคิวสูงสุด 10 วินาที
  } catch (e) {
    return "Error: Server is busy, please try again.";
  }

  try { 
    const ss = SpreadsheetApp.getActiveSpreadsheet(); 
    const sheet = ss.getSheetByName("Projects"); 
    const data = sheet.getDataRange().getValues();
    
    // จัดการรูปภาพ (โค้ดเดิม)
    if (p.logo && p.logo.startsWith('data:')) { 
      const newId = uploadImageToDrive(p.logo, CONFIG.LOGO_FOLDER_ID, "logo_"+p.code+".jpg"); 
      if(newId) p.logo=newId; 
    } 
    const equipStr = JSON.stringify(p.equipmentList||[]);
    const manStr = JSON.stringify(p.manpowerList||[]); 
    const mailToStr = JSON.stringify(p.emailTo||[]); 
    const mailCcStr = JSON.stringify(p.emailCc||[]); 
    
    let rowIndex = -1; 
    // หา ID เดิม
    for(let i=1;i<data.length;i++){ 
      if(data[i][0] == p.id){ 
        rowIndex=i+1; 
        break; 
      } 
    } 

    if(rowIndex>0){ 
      // อัปเดตแถวเดิม
      sheet.getRange(rowIndex,2).setValue(p.name); 
      sheet.getRange(rowIndex,3).setValue(p.code); 
      sheet.getRange(rowIndex,4).setValue(p.logo); 
      sheet.getRange(rowIndex,5).setValue(equipStr); 
      sheet.getRange(rowIndex,6).setValue(manStr); 
      sheet.getRange(rowIndex,7).setValue(mailToStr); 
      sheet.getRange(rowIndex,8).setValue(mailCcStr); 
      return "อัปเดตข้อมูลเรียบร้อย";
    } else { 
      // ✅ สร้างแถวใหม่: แก้ไขวิธี Gen ID ให้หาเลขที่มากที่สุดใน Column A แทน
      let maxId = 0;
      for(let i=1; i<data.length; i++) {
        let currentId = Number(data[i][0]);
        if (!isNaN(currentId) && currentId > maxId) {
          maxId = currentId;
        }
      }
      const newId = maxId + 1; // เอาเลขมากสุด + 1 เสมอ (ไม่ซ้ำแน่นอน)

      sheet.appendRow([newId, p.name, p.code, p.logo, equipStr, manStr, mailToStr, mailCcStr]); 
      return "เพิ่มโครงการใหม่เรียบร้อย"; 
    } 
  } catch(e){ 
    return "Error: "+e.toString();
  } finally {
    lock.releaseLock(); // ปลด Lock เมื่อเสร็จ
  }
}
function saveProjectsToSheet(projects) { return {success:true}; }
function getLoginStatus() { const email = Session.getActiveUser().getEmail(); let role='visitor', name='Guest'; const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Users"); if(sheet){ const data = sheet.getDataRange().getValues(); for(let i=1;i<data.length;i++){ if(data[i][0]==email){ role=data[i][1]; name=data[i][2]; break; } } } return {email:email, role:role, name:name}; }
function getUsers() { const ss=SpreadsheetApp.getActiveSpreadsheet(); const sheet=ss.getSheetByName("Users"); if(!sheet) return []; const data=sheet.getDataRange().getValues(); data.shift(); return data.map(r=>({email:r[0], role:r[1], name:r[2]})); }
function saveUser(u) { try { const ss=SpreadsheetApp.getActiveSpreadsheet(); const sheet=ss.getSheetByName("Users"); const data=sheet.getDataRange().getValues(); let idx=-1; for(let i=1;i<data.length;i++){ if(data[i][0]==u.email){ idx=i+1; break; } } if(idx>0){ sheet.getRange(idx,2).setValue(u.role); sheet.getRange(idx,3).setValue(u.name); return "อัปเดตผู้ใช้เรียบร้อย"; } else { sheet.appendRow([u.email, u.role, u.name]); return "เพิ่มผู้ใช้เรียบร้อย"; } } catch(e){ return "Error: "+e.toString(); } }
function deleteUser(e) { try { const ss=SpreadsheetApp.getActiveSpreadsheet(); const sheet=ss.getSheetByName("Users"); const data=sheet.getDataRange().getValues(); for(let i=1;i<data.length;i++){ if(data[i][0]==e){ sheet.deleteRow(i+1); return "ลบผู้ใช้เรียบร้อย"; } } return "ไม่พบผู้ใช้"; } catch(e){ return "Error: "+e.toString(); } }

function deleteProject(id) {
  var lock = LockService.getScriptLock();
  try { lock.waitLock(10000); } catch (e) { return "Server busy"; }

  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("Projects");
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == id) {
        sheet.deleteRow(i + 1);
        return "Deleted";
      }
    }
  } finally { lock.releaseLock(); }
}
